{
  "name": "igotskillzgal",
  "version": "1.0.0",
  "description": "skills matching chatbot thingymajig",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "skillz"
  ],
  "author": "Will\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[C\u001bBig flashing lights Will Wise Big flashing lights",
  "license": "ISC"
}
